{
  "name": "quessthedigit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "digitguess": "guessTheDigit.js"
  },
  "dependencies": {
    "jest": "^26.6.3",
    "loveyourtime": "^1.0.0"
  }
}
